<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" demote-non-dropping-particle="never" default-locale="pt-PT" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Cuadernos de Derecho Transnacional - Beta</title>
    <title-short>CDT</title-short>
    <id>http://www.zotero.org/styles/cuadernos-de-derecho-transnacional-beta</id>
    <link href="http://www.zotero.org/styles/cuadernos-de-derecho-transnacional-beta" rel="self"/>
    <link href="http://www.zotero.org/styles/universite-de-liege-droit" rel="template"/>
    <link href="http://www.zotero.org/styles/universite-libre-de-bruxelles-histoire" rel="template"/>
    <link href="http://www.zotero.org/styles/infoclio-fr-smallcaps" rel="template"/>
    <link href="https://e-revistas.uc3m.es/index.php/CDT/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>Quentin Cordier</name>
    </author>
    <author>
      <name>François Desseilles</name>
    </author>
    <author>
      <name>João Gomes de Almeida</name>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Adaptação para regras de estilo da revista Cuadernos de Derecho Transnacional</summary>
    <updated>2018-12-06T23:20:02+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-PT">
    <terms>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>dir.</single>
        <multiple>dirs.</multiple>
      </term>
      <term name="in">in</term>
      <term name="edition" gender="feminine">
        <single>edição</single>
        <multiple>edições</multiple>
      </term>
      <term name="ordinal" gender-form="feminine" match="whole-number">.ª</term>
      <term name="ordinal" gender-form="masculine" match="whole-number">.º</term>  
      <term name="edition" form="short">ed.</term>
      <term name="cited">op. cit.</term>
      <term name="month-01">janeiro</term>
      <term name="month-02">fevereiro</term>
      <term name="month-03">março</term>
      <term name="month-04">abril</term>
      <term name="month-05">maio</term>
      <term name="month-06">junho</term>
      <term name="month-07">julho</term>
      <term name="month-08">agosto</term>
      <term name="month-09">setembro</term>
      <term name="month-10">outubro</term>
      <term name="month-11">novembro</term>
      <term name="month-12">dezembro</term>
    </terms>
  </locale>
  <locale xml:lang="fr">
    <terms>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="editor" form="short">
        <single>éd.</single>
        <multiple>éds.</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>dir.</single>
        <multiple>dirs.</multiple>
      </term>
      <term name="in">dans</term>
      <term name="edition" form="short">éd.</term>
      <term name="cited">op. cit.</term>
      <term name="ordinal-01">ᵉ</term>
      <term name="ordinal-02">ᵉ</term>
      <term name="ordinal-03">ᵉ</term>
      <term name="ordinal-04">ᵉ</term>
    </terms>
  </locale>
  <macro name="author-or-editor">
    <choose>
      <if variable="author">
        <names variable="author">
          <name sort-separator=", " initialize-with="." delimiter=", " and="text" delimiter-precedes-last="never" name-as-sort-order="all">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if variable="editor">
        <text macro="editor"/>
      </else-if>
      <else-if variable="collection-editor">
        <text macro="collection-editor"/>
      </else-if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=", " initialize-with="." delimiter=", " and="text" delimiter-precedes-last="never" name-as-sort-order="all">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="collection-editor">
    <names variable="collection-editor">
      <name sort-separator=", " initialize-with="." delimiter=", " and="text" delimiter-precedes-last="never" name-as-sort-order="all">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author-note">
    <choose>
      <if variable="author">
        <names variable="author">
          <name sort-separator=" " initialize-with="." delimiter=", " and="text" form="long">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if variable="editor">
        <text macro="editor-note"/>
      </else-if>
      <else-if variable="collection-editor">
        <text macro="editor-note"/>
      </else-if>
    </choose>
  </macro>
  <macro name="editor-note">
    <names variable="editor">
      <name sort-separator=" " initialize-with="." delimiter=", " and="text" form="long">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="collection-editor-note">
    <names variable="collection-editor">
      <name sort-separator=" " initialize-with="." delimiter=", " and="text" form="long">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book manuscript thesis graphic motion_picture" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text variable="title" quotes="true" suffix=","/>
          <text value="in" font-style="italic"/>
          <text macro="editor" suffix=","/>
          <text macro="collection-editor" suffix=", "/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="article-journal">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <group>
            <text variable="container-title" font-style="italic"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine entry-encyclopedia entry-dictionary broadcast" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="report song" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <group delimiter=" ">
            <text variable="collection-title" font-style="italic"/>
            <number variable="number"/>
          </group>
        </group>
      </else-if>
      <else-if type="interview">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <names variable="interviewer" delimiter=", ">
            <label form="verb" prefix=" " suffix=" "/>
            <name sort-separator=" ">
              <name-part name="family" font-variant="small-caps"/>
            </name>
            <et-al font-style="italic"/>
          </names>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="title-note">
    <choose>
      <if type="book manuscript thesis graphic motion_picture" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text variable="title" quotes="true" suffix=","/>
          <text value="in" font-style="italic"/>
          <text macro="editor-note" suffix=","/>
          <text macro="collection-editor-note" suffix=","/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="article-journal">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <group>
            <text variable="container-title" font-style="italic"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine entry-encyclopedia entry-dictionary broadcast" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="report song" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <group delimiter=" ">
            <text variable="collection-title" font-style="italic"/>
            <number variable="number"/>
          </group>
        </group>
      </else-if>
      <else-if type="interview">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <names variable="interviewer" delimiter=", ">
            <label form="verb" prefix=" " suffix=" "/>
            <name sort-separator=" ">
              <name-part name="family" font-variant="small-caps"/>
            </name>
            <et-al font-style="italic"/>
          </names>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-or-medium">
    <choose>
      <if type="book thesis chapter paper-conference motion_picture" match="any">
        <group delimiter=", ">
          <text variable="volume"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if variable="collection-title">
        <group delimiter=", ">
          <text variable="collection-title"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="place-and-publisher">
    <choose>
      <if type="book chapter paper-conference" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="publisher-place">
              <text variable="publisher-place"/>
            </if>
            <else>
              <text value="s.l."/>
            </else>
          </choose>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="report motion_picture broadcast song" match="any">
        <group delimiter=", ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="thesis">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="speech">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="event"/>
          <text variable="event-place"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="url">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="[em linha]. &lt;" suffix="&gt;. "/>
        <group delimiter=" ">
          <text term="accessed" text-case="capitalize-first" prefix="("/>
          <date variable="accessed" form="text" date-parts="year-month-day" suffix=")"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="date-and-pages">
    <group delimiter=", ">
      <text macro="date"/>
      <text macro="artwork-info"/>
      <text macro="locator-or-pages"/>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if type="book thesis chapter paper-conference motion_picture" match="any">
        <choose>
          <if variable="issued">
            <date variable="issued" form="text">
              <date-part name="year" range-delimiter="/"/>
            </date>
          </if>
          <else>
            <text value="s.d."/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal" match="any">
        <choose>
          <if variable="issued">
            <date variable="issued" form="text" date-parts="year-month"/>
          </if>
          <else>
            <text value="s.d."/>
          </else>
        </choose>
        <group delimiter=", ">
          <group>
            <choose>
              <if is-numeric="volume">
                <number variable="volume" prefix=", vol. "/>
                <choose>
                  <if is-numeric="issue">
                    <text value=""/>
                    <number variable="issue" prefix=", n° "/>
                  </if>
                </choose>
              </if>
              <else-if is-numeric="issue">
                <number variable="issue" prefix=", n° "/>
              </else-if>
            </choose>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine post post-weblog report broadcast entry-encyclopedia entry-dictionary speech" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="issued">
              <date variable="issued" form="text" date-parts="year-month-day"/>
            </if>
            <else>
              <text value="s.d."/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="song">
        <choose>
          <if variable="issued">
            <group delimiter=", ">
              <date variable="issued" form="text"/>
              <text macro="url"/>
            </group>
          </if>
          <else>
            <text macro="url"/>
          </else>
        </choose>
      </else-if>
      <else>
        <choose>
          <if variable="issued">
            <date variable="issued" form="text" date-parts="year-month-day"/>
          </if>
          <else-if variable="original-date">
            <date variable="original-date" form="text" date-parts="year-month-day"/>
          </else-if>
          <else-if variable="event-date">
            <date variable="event-date" form="text" date-parts="year-month-day"/>
          </else-if>
          <else>
            <text value="s.d."/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="artwork-info">
    <choose>
      <if type="graphic">
        <group delimiter=", ">
          <text variable="medium"/>
          <text variable="genre"/>
          <text variable="archive"/>
          <text variable="archive_location"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="locator-or-pages">
    <choose>
      <if variable="locator">
        <text macro="locator"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <number variable="edition" form="ordinal"/>
            <text term="edition" prefix=" " form="short"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="complete-reference">
    <group delimiter=", ">
      <text macro="author-or-editor"/>
      <text macro="title"/>
      <text macro="volume-or-medium"/>
      <text macro="edition"/>
      <text macro="collection"/>
      <text macro="place-and-publisher"/>
      <text macro="date-and-pages"/>
      <text macro="url"/>
    </group>
  </macro>
  <citation name-form="long" and="text" sort-separator=", " delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1">
    <layout suffix="." delimiter=" ; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" font-style="italic" suffix="."/>
            <text macro="locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author-note"/>
            <choose>
              <if type="book thesis" match="any">
                <text variable="title" form="short" font-style="italic"/>
              </if>
              <else>
                <text variable="title" form="short" quotes="true"/>
              </else>
            </choose>
            <choose>
              <if type="book thesis" match="any">
                <group delimiter=", ">
                  <text variable="volume"/>
                </group>
              </if>
            </choose>
            <group font-style="italic" delimiter=" ">
              <choose>
                <if type="article article-magazine article-newspaper article-journal entry entry-dictionary entry-encyclopedia chapter" match="any">
                  <text value="op. cit."/>
                </if>
                <else>
                  <text value="op. cit."/>
                </else>
              </choose>
            </group>
            <text macro="locator"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-note"/>
            <text macro="title-note"/>
            <text macro="volume-or-medium"/>
            <text macro="edition"/>
            <text macro="collection"/>
            <text macro="place-and-publisher"/>
            <text macro="date-and-pages"/>
            <text macro="url"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography name-form="long" and="text" sort-separator=", " name-as-sort-order="all" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="author-or-editor" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <text macro="complete-reference"/>
    </layout>
  </bibliography>
</style>
